PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/foodchief
JWT_SECRET=your_super_secret_jwt_key_min_32_characters_long
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret